{
    "name": "celke",
    "version": "1.0.0",
    "description": "-   Node.js 22 ou superior - conferir a versão: node -v",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Fábio Rocha",
    "license": "ISC",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^8.34.1",
        "@typescript-eslint/parser": "^8.34.1",
        "eslint": "^9.29.0",
        "prettier": "^3.5.3",
        "typescript": "^5.8.3"
    }
}
